[gd_scene format=3 uid="uid://cpwjm2lbw38ds"]

[ext_resource type="Script" uid="uid://cky6u0t1f7a7w" path="res://assets/Scripts/Utility/FPSLabel.cs" id="1_jpx6j"]
[ext_resource type="Script" uid="uid://ddumaw17bksl1" path="res://assets/Scripts/Water/SpectrumWater.cs" id="3_3df1w"]
[ext_resource type="Script" uid="uid://b14j8uj81cqh4" path="res://assets/Scripts/Utility/ControllableCamera.cs" id="4_62ipq"]
[ext_resource type="Script" uid="uid://pcg032ja3p6u" path="res://assets/Scripts/Water/FastWaterController.cs" id="8_6y65k"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ebsym"]
rayleigh_color = Color(0.145, 0.29724994, 0.58, 1)
mie_color = Color(0.6561, 0.70483506, 0.81, 1)
turbidity = 17.04
ground_color = Color(0.06666667, 0.12156863, 0.25882354, 1)
energy_multiplier = 5.55

[sub_resource type="Sky" id="Sky_xaprp"]
sky_material = SubResource("PhysicalSkyMaterial_ebsym")

[sub_resource type="Environment" id="Environment_3df1w"]
background_mode = 2
background_energy_multiplier = 2.71
sky = SubResource("Sky_xaprp")
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.30980393, 0.59607846, 0.7882353, 1)
fog_sun_scatter = 0.08
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 8.574179
fog_depth_begin = 179.5
fog_depth_end = 4000.0

[node name="Node3D" type="Node3D" unique_id=1407384273]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1072325012]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1514944432]
z_index = 20
offset_left = 1.0
offset_top = -1.0
offset_right = 367.0
offset_bottom = 28.0
script = ExtResource("1_jpx6j")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=771151890]
offset_left = 1708.0
offset_top = 1.0
offset_right = 1916.0
offset_bottom = 240.0

[node name="Debug View" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1942487460]
layout_mode = 2
toggle_mode = true
text = "Debug View"

[node name="Water Controls" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=2101760572]
layout_mode = 2
toggle_mode = true
text = "Water Controls"

[node name="Visual Controls" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=68667409]
layout_mode = 2
toggle_mode = true
text = "Visual Controls"

[node name="Visual Controls" type="Window" parent="." unique_id=663455485]
oversampling_override = 1.0
title = "Visual Controls"
position = Vector2i(1133, 136)
size = Vector2i(775, 608)
visible = false
content_scale_size = Vector2i(775, 608)
content_scale_mode = 2
content_scale_aspect = 4

[node name="Debug Controls" type="Window" parent="." unique_id=1242321583]
oversampling_override = 1.0
title = "Debug Controls"
position = Vector2i(1133, 67)
size = Vector2i(775, 608)
visible = false

[node name="Water Controls" type="Window" parent="." unique_id=809034799]
oversampling_override = 1.0
title = "Water Controls"
position = Vector2i(1133, 101)
size = Vector2i(775, 608)
visible = false
content_scale_size = Vector2i(775, 608)
content_scale_mode = 2
content_scale_aspect = 4

[node name="Camera3D" type="Camera3D" parent="." unique_id=322091660]
transform = Transform3D(0.9457371, -0.077507325, 0.31555325, -6.8834387e-09, 0.9711343, 0.23853347, -0.3249327, -0.22558996, 0.9184377, -50, 11.53, -100)
current = true
script = ExtResource("4_62ipq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=352627126]
environment = SubResource("Environment_3df1w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1810442185]
transform = Transform3D(1, 0, 0, 0, -0.99026805, 0.13917318, 0, -0.13917318, -0.99026805, 0, 13.747661, 0)
light_color = Color(1, 0.98483336, 0.93, 1)
light_energy = 4.043

[node name="Ocean" type="GeometryInstance3D" parent="." unique_id=464920326 node_paths=PackedStringArray("Camera", "debugWindow", "debugWindowToggle", "visualsWindow", "visualsWindowToggle")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
sorting_offset = 0.0
sorting_use_aabb_center = true
material_override = null
material_overlay = null
transparency = 0.0
cast_shadow = 1
extra_cull_margin = 0.0
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
lod_bias = 1.0
ignore_occlusion_culling = false
gi_mode = 1
gi_lightmap_texel_scale = 1.0
visibility_range_begin = 0.0
visibility_range_begin_margin = 0.0
visibility_range_end = 0.0
visibility_range_end_margin = 0.0
visibility_range_fade_mode = 0
script = ExtResource("3_3df1w")
Camera = NodePath("../Camera3D")
debugWindow = NodePath("../Debug Controls")
debugWindowToggle = NodePath("../CanvasLayer/VBoxContainer/Debug View")
visualsWindow = NodePath("../Visual Controls")
visualsWindowToggle = NodePath("../CanvasLayer/VBoxContainer/Visual Controls")
Size = Vector2(22584608, 22584608)
MaxDepth = 19
BaseSubdivisions = 4
metadata/_custom_type_script = "uid://dflvs4xa2855f"

[node name="WaterController" type="Node" parent="Ocean" unique_id=426106023 node_paths=PackedStringArray("controlWindow", "controlWindowToggle")]
script = ExtResource("8_6y65k")
_depth = 150.0
_windSpeed = 11.0
_windDirection = -75.0
_fetch = 250000.0
_spreadingStrength = 1.0
_swell = 0.25
controlWindow = NodePath("../../Water Controls")
controlWindowToggle = NodePath("../../CanvasLayer/VBoxContainer/Water Controls")
NumCascades = 4
