[gd_scene format=3 uid="uid://c7j36bvqcqrso"]

[ext_resource type="Script" uid="uid://cky6u0t1f7a7w" path="res://assets/Scripts/Utility/FPSLabel.cs" id="1_g538k"]
[ext_resource type="Script" uid="uid://b14j8uj81cqh4" path="res://assets/Scripts/Utility/ControllableCamera.cs" id="2_x3a0b"]
[ext_resource type="Script" uid="uid://d1qw1be7adl7v" path="res://assets/Scripts/Ocean/Water.cs" id="3_hgp32"]
[ext_resource type="Shader" uid="uid://bxwegidev13eg" path="res://assets/Shaders/sum_of_sines_water_tex.gdshader" id="4_x3a0b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g538k"]
sky_top_color = Color(2.887845e-06, 0, 0.6690019, 1)
sky_horizon_color = Color(0.02745098, 0.5176471, 1, 1)
sky_curve = 0.26616147
ground_bottom_color = Color(0.12623096, 0.57422847, 0.8424758, 1)
ground_horizon_color = Color(0.14117648, 0.5176471, 1, 1)
ground_curve = 0.78792214
sun_angle_max = 26.25
sun_curve = 0.08615249

[sub_resource type="Sky" id="Sky_kxn0a"]
sky_material = SubResource("ProceduralSkyMaterial_g538k")
process_mode = 1

[sub_resource type="Environment" id="Environment_6kuhc"]
background_mode = 2
sky = SubResource("Sky_kxn0a")
tonemap_mode = 4
fog_enabled = true
fog_light_color = Color(0.15924215, 0.6426388, 0.960452, 1)
fog_density = 0.0001
fog_aerial_perspective = 0.356
fog_sky_affect = 0.42
fog_height = 244.9
fog_height_density = 0.0008
fog_depth_curve = 2.46228
fog_depth_begin = 0.0
fog_depth_end = 335.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_laryo"]
render_priority = 0
shader = ExtResource("4_x3a0b")
shader_parameter/time = 359.5208
shader_parameter/water_scatter_color = Color(0.05283398, 0.77768683, 7.70092e-07, 1)
shader_parameter/air_bubble_color = Color(0.026580075, 0.03770888, 0.28338134, 1)
shader_parameter/water_color = Color(0.0033474397, 0.087967, 0.19630623, 1)
shader_parameter/height_scale = 5.20999988354608
shader_parameter/k2 = 4.7999998927103995
shader_parameter/k3 = 0.35
shader_parameter/k4 = 2.15
shader_parameter/air_bubble_density = 3.4
shader_parameter/wave_count = 42
shader_parameter/cutoff_dist = 1000.0
shader_parameter/cutoff_strength = 0.0007
shader_parameter/chopMod = 9.23
shader_parameter/use_derivative_displacement = false

[sub_resource type="PlaneMesh" id="PlaneMesh_x3a0b"]
material = SubResource("ShaderMaterial_laryo")
size = Vector2(1000, 1000)
subdivide_width = 512
subdivide_depth = 512

[node name="Node3D" type="Node3D" unique_id=1996271291]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1741337599]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer" unique_id=920053837]
offset_left = 397.0
offset_top = 2.0
offset_right = 763.0
offset_bottom = 31.0
script = ExtResource("1_g538k")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1494019554]
offset_right = 396.0
offset_bottom = 239.0

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1173222653]
layout_mode = 2
text = "Regenerate Waves
"

[node name="Camera3D" type="Camera3D" parent="." unique_id=712581234]
transform = Transform3D(0.09410826, 0.03127135, -0.9950704, 0, 0.99950635, 0.03141075, 0.9955615, -0.002956013, 0.09406184, -1.573, 17.252, 0.777)
current = true
script = ExtResource("2_x3a0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=525605012]
transform = Transform3D(-0.114937134, -0.24872066, 0.9617314, 0, 0.9681476, 0.25037998, -0.9933725, 0.028777966, -0.11127613, 0, 6.89, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=455630965]
environment = SubResource("Environment_6kuhc")

[node name="Water" type="MeshInstance3D" parent="." unique_id=578372761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.294052, 0.30945587, -12.993621)
mesh = SubResource("PlaneMesh_x3a0b")
script = ExtResource("3_hgp32")
Time = 359.5208
SumOfSinesTextureMat = SubResource("ShaderMaterial_laryo")
Size = Vector2(1000, 1000)
Subdivide = 512
BaseAmplitude = 3.0
BaseFrequency = 0.06
Gain = 1.2
ChopModifier = 9.23

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="Water" method="RegenerateWaves"]
